<!--关于小屋-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于小屋</title>
    <link rel="icon" type="images/x-icon" href="./logo/败北.ico">
    <header>   
         <!--音乐-->
            <h5><audio controls>
           <source src="./music/歌ってみた - チルノのパーフェクトさんすう教室 (琪露诺的完美算术教室).ogg" type="audio/mpeg">
           您的浏览器不支持
           </audio></h5>
        <!--音乐-->
     <h1 style="color:rgb(0, 0, 0)"> <a style="font-size: 50px;">斯基姆小屋</a> </h1>
     
    </header>
       
    
</head>
<body>

<section>
 
 
 </section>

 <section>
 <h2>关于小屋</h2>
 <h3>斯基姆小屋，创建于2024年2月4日（因为目前只作为兴趣尝试）</h3>
 <h4>个人是想把这个网站建立的类似于社区一样的那种，目前就是这样了</h4>
 </section>

 "<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">"
 "<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">"
 "<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">"
 "<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">""<img src="images/败北.png" alt="败北">"



    <h1></h1>
    <h2></h2>
    <h3></h3>
      
        <!--小游戏-->
    <a href="https://xiaohuihui1022.github.io/wm.html" title="开始小游戏(来源于github.com/xiaohuihui1022，感谢分享)">
        <img alt="开始小游戏" src="./images/小游戏.png" width="50" height="30" />
    </a>
    <a href="https://github.com/xiaohuihui1022" style="color: rgba(73, 71, 71, 0.522)">(xiaohuihui1022)</a>  
    <!--小游戏-->

 <footer>
    <a href="https://icp.gov.moe/?keyword=20242001" target="_blank">萌ICP備20242001號</a><br>   
    <br>
    <p>斯基姆小屋  始于2024  Bad servers所有 </p>
    <p>Copyright © 2024 Bad servers </p>
   
 </footer>
</section>

</body> 



</html>

<!--CSS部分-->
<style type="text/css">
header{
    background-color: rgb(0, 128, 255);
}
head{
    background-color: rgb(0, 128, 255);
}

section{
    background-color: rgb(203, 216, 229);
}

footer{
    background-color: rgb(235, 245, 255);
}   
</style>